# netology-HW-parser

./: pom.xml
CSVtoJSON/: .gitignore  pom.xml
CSVtoJSON/src/main/java/ru/netology/: Employee.java  Main.java
CSVtoJSON/src/test/java/ru/netology/: CSVtoJsonTest.java
CSVtoJSON/src/test/resources/: new_json.json
JSON/: pom.xml
JSON/src/main/java/ru/netology/: Main.java
XMLtoJSON/: pom.xml
XMLtoJSON/src/main/java/ru/netology/: Main.java
